# spring.datasource.url=jdbc:mysql://localhost:3306/day24
# spring.datasource.username=${SQLUSER}
# spring.datasource.password=${SQLPASS}

spring.datasource.url=jdbc:mysql://containers-us-west-149.railway.app:7462/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
